.gallery-grid {
  flex-shrink: 1;
  line-height: 0;
  column-count: 6;
  column-gap: 12px;
  max-width: 100%;
}

.gallery-tile {
  border-radius: 0.5rem;
  width: 100% !important;
  height: auto !important;
  margin-bottom:12px;
  cursor: pointer;
  transition: all .2s ease;
  -webkit-transition: all .2s ease;
  border: 1px solid transparent;
}

.gallery-tile:hover {
  border: 1px solid whitesmoke;
  opacity: 0.9;
}

@media (max-width: 1100px) {
  .gallery-grid{
   column-count:         5;
  }
}

@media (max-width: 900px) {
  .gallery-grid{
   column-count:         4;
  }
}

@media (max-width: 700px) {
  .gallery-grid{
   column-count:         3;
  }
}

@media (max-width: 400px) {
  .gallery-grid{
   column-count:         2;
  }
}
